TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cdgc0033bv/T/
XPC_FLAGS=0x0
LaunchInstanceID=29BBF5F4-DCE8-4B91-B060-24A6247B60D9
TERM=xterm-256color
LANG=en_US.UTF-8
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.CkKLHfxr25/Listeners
SECURITYSESSIONID=186a8
XPC_SERVICE_NAME=0
TERM_PROGRAM=Apple_Terminal
TERM_PROGRAM_VERSION=433
TERM_SESSION_ID=71871EF5-4C62-4606-87C3-5BA915229E16
SHELL=/bin/zsh
HOME=/Users/mheinze
LOGNAME=mheinze
USER=mheinze
PATH=/Users/mheinze/goinfre/.brew/bin:/Users/mheinze/goinfre/.brew/bin:/Users/mheinze/goinfre/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin
SHLVL=1
PWD=/Users/mheinze/Desktop/Projects/minishell
OLDPWD=/Users/mheinze/Desktop/Projects
_=/usr/bin/env
